/* Device Queries :  */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    li.dropdown_nav:hover .dropdown_nav_item {
        pointer-events: none !important;
    }
    ul.dropdown_nav_item {
        position: static !important;
    }
    /* Header Section : Start */
    .nav_bar_mobile {
        display: block;
    }
    .site_nav {
        position: relative;
    }
    .nav_bar_mobile {
        margin-left: auto;
    }
    ul.site_menu {
        display: block;
        position: absolute;
        top: 55px;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
    }
    li.site_menu_item_list {
        display: block !important;
    }
    .site_logo {
        display: inline-block;
        width: 50%;
    }
    /* Header Section : End */
    /* banner sections : Start */
    .banner_row {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
    }
    .banner_col {
        width: 100%;
    }
    .banner_left_col::after {
        top: 100px;
        left: -70%;
    }
    /* banner sections : End */
    /* Service Section : Start */
    .service_cards__row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
    }
    .service_cards__col {
        width: 100% !important;
        margin-right: 0;
        margin-bottom: 15px;
    }
    /* Service Section : End */
    /* Filter Section Start */
    .filter_form_btn_list .filter_form_sub_btn:nth-child(1) button {
        border: 0;
        width: 135px;
        height: 45px;
        line-height: 45px;
        background: #28369395;
        color: #fff;
        border-radius: 30px;
    }
    .filter_form_btn_list .filter_form_sub_btn button {
        border: 0;
        width: 135px;
        height: 45px;
        line-height: 45px;
        background: #283693;
        color: #fff;
        border-radius: 30px;
    }
    .filter_box_form_body_row {
        flex-direction: column;
    }
    .filter_box_form_body_row .filter_box_field:nth-child(2) select {
        width: 100%;
    }
    .niche_filter__function_btn_box_row {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 0px 10px 0px 10px;
    }
    .niche_filter_btn_col {
        width: 33.33%;
    }
    .niche_filter_btn_col:nth-child(1) {
        padding: 15px 0px 15px 0px;
    }
    .niche_filter_btn_col:nth-child(2) {
        padding: 15px 0px;
        display: none;
    }
    .niche_filter_btn_col:nth-child(5) {
        padding: 0px 15px 0px 0px;
        display: none;
    }
    .niche_filter_btn_col button {
        width: 100%;
        font-size: 12px;
    }
    .table_header {
        background: #e7f2fb !important;
        display: none;
    }
    .filter_table_data {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        text-align: center;
    }
    tr.filter_table_data td:nth-child(2) {
        display: none;
    }
    .filter_pagination_items .filter_pagination_link {
        padding: 5px;
        border-radius: 40px;
        transition: all linear .3s;
        font-size: 80%;
    }
    .filter_pagination_items:nth-child(1) .filter_pagination_link {
        padding: 10px 10px;
        transition: all linear .3s;
        font-size: 78%;
    }
    .filter_pagination_items:nth-child(10) .filter_pagination_link {
        padding: 10px 10px;
        transition: all linear .3s;
        font-size: 78%;
    }
    /* Filter Section End */
    /* Review Section Start */
    .review_slide_wrapper {
        position: relative;
        box-shadow: 0px 0px 17px -12px rgb(0 0 0 / 30%);
        padding: 50px 10px;
        border-radius: 10px;
    }
    .review_slide_title {
        font-size: 22px;
    }
    .quote_icon {
        position: absolute;
        top: 10px;
        left: 35px;
        font-size: 86px;
        color: #00000008;
    }
    /* Review Section End */
    /* Footer Section Start */
    .footer_signup_text h5 {
        margin-bottom: 0;
        font-size: 22px;
        text-align: left;
    }
    .footer_signup_btn a {
        display: block;
        text-decoration: none;
        width: 100%;
        height: 50px;
        line-height: 49px;
        text-align: center;
        background: transparent;
        border: 1px solid #fff;
        font-size: 14px;
    }
    .footer_link_body {
        padding-left: 20px;
    }
    a.footer_privacy-Link {
        font-size: 10px;
    }
    .footer_privacyLink_item {
        margin-right: 5px;
    }
    .footer_copyright p,
    .footer_important_link p {
        font-family: var(--font-open-sans);
        font-size: 10px;
    }
    .footer_company_shprtInformation {
        margin-top: 10px;
    }
    .footer_company_shprtInformation p {
        font-size: 12px;
    }
    /* Footer Section End */
}