<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Contact Us | Backlinking.Biz | A Complete SEO Solution for your Site.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="test, keyword">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#fafafa">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="../assets/img/fav-icon.png" type="image/x-icon">
    <!-- Theme Core CSS Start -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="../assets/plugins/slick-1.8.1/slick.css">
    <!-- Animation -->
    <link rel="stylesheet" href="../assets/plugins/animate.css/animate.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <!-- Vendor -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.css">
    <!-- Poppins : Google Sans Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Roboto : Google Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>


    <!-- ===Header Section Start=== -->
    <header id="site_header" class="site_header_wrapper">
        <div class="container-fluid">
            <!-- Header Row: Start -->
            <div class="header_row desktop_version">
                <!-- Site Logo: Start -->
                <div class="header_col header_col_left header_logo">
                    <div class="site_logo">
                        <a href="#" class="site__logo">
                            <img src="../assets/img/header_logo.png" alt="site logo; site main logo" class="img-fluid _site_logo">
                            <!-- <span class="site_logo_text">backilnking<span>.</span>biz</span> -->
                        </a>
                    </div>
                </div>
                <!-- Site Logo: End -->
                <!-- Site Navigation Menu: Start -->
                <div class="header_col header_col_right header_nav_menu">
                    <div class="site_nav">
                        <!-- .../Header For Desktop and Laptop : Start -->
                        <ul class="site_menu m-0 p-0">
                            <li class="site_menu_item_list d-inline-block site_drop_dropdown">
                                <a href="#" class="site_menu_item_link ">Products <i class="fas fa-caret-down"></i></a>
                                <ul class="site_drop_dropdown_menu">
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                </ul>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">About</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">Blog</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">FAQ</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">Contact</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link site_menu_btn">Signup/Login</a>
                            </li>
                        </ul>
                        <!-- .../Header For Desktop and Laptop : End -->
                    </div>
                </div>
                <!-- Site Navigation Menu: End -->
            </div>
            <!-- Header Row: Start -->
            <!-- ../Mobile Version Header : Start -->
            <div class="header_mobile_ver_nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="assets/img/header_logo.png" alt="" class="header_mobile_logo img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- ../Mobile Version Header : End -->
        </div>
    </header>
    <!-- ===Header Section End=== -->

    <!-- ====Site Content Body : Start==== -->
    <main id="content_body" class="content_body_wrapper">
        <!-- ./Breadcrumb Section : Start -->
        <section id="PageBreadcrumb" class="breadcrumb_wrapper">
            <div class="container">
                <div class="page_breadcrumb">
                    <ul class="breadcrumb_link_list m-0 p-0">
                        <li class="breadcrumb_link_item d-inline-block"><a href="#" class="breadcrumb_link text-decoration-none breadcrumb_previous_link">Home</a></li>
                        <li class="breadcrumb_link_item d-inline-block"><span class="breadcrumb_link breadcrumb_link_icon"><i class="far fa-angle-right"></i></span></li>
                        <li class="breadcrumb_link_item d-inline-block"><a href="#" class="breadcrumb_link breadcrumb_previous_linkbreadcrumb_active_link text-decoration-none">Contact us</a></li>
                    </ul>
                    <span class="brcrumb_active_page">Contact us</span>
                </div>
            </div>
        </section>
        <!-- ./Breadcrumb Section : End -->
    </main>
    <!-- ====Site Content Body : End==== -->

    <!-- ====Site Footer: Start -->
    <footer id="site_footer" class="site_footer_wrapper mt-5">
        <!-- ./Footer Signup Button: Start -->
        <div class="footer_signup py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-7">
                        <div class="footer_signup_text text-end">
                            <h5 class="text-white">Join 10,000+ Marketing Agengies & Teams</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-5">
                        <div class="footer_signup_btn">
                            <a href="#" class="text-white">Create your Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Signup Button: End -->
        <!-- ./Footer Link Column: Start -->
        <div class="footer_end py-5">
            <div class="container">
                <div class="row">
                    <!-- ../Footer Link Col - 1: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Services</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Link Building</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Content & Copywritting</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Design & Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 2: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Company</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Reviews</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Who we are</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Why Choose us</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Meet The Team</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Our History</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Careers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Charity</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Resellers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Affiliates</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 3: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Resources</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Agency Academy</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Swag</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">How to Use Our Services</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Keyword Ranking Checker</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Blog Title Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">NoFollow Highlighter</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Embed Code Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Value Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 4: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Contact us</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Support & FAQ's</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">support@backlinking.biz</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (Australia)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (UK)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (USA)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (EU)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">
                                    Park Plaza, Point South
                                <br> Staffordshire, WS12 2DB
                                <br> United Kingdom
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Link Column: End -->
        <!-- ./Footer Company Info : Start -->
        <div class="footer_company_info py-3">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="footer_company_shortinfo">
                            <a href="#">
                                <img src="../assets/img/footer_stroke_logo.png" alt="" class="img-fluid">
                            </a>
                            <div class="footer_social_media">
                                <ul class="footer_social_media_list p-0 m-0">
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link youtube"><i class="fab fa-youtube"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link linkedin"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="footer_company_shprtInformation">
                            <p class="text-white-50 m-0"><b>Desclaimer: </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas consectetur eius quibusdam, ea optio earum maiores nemo ratione magni dolorum in ducimus dignissimos voluptatum fugiat culpa reiciendis
                                nulla tenetur amet quasi voluptas? Perferendis, magnam odio maxime recusandae sapiente numquam et! Debitis quaerat id nulla.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Company Info : End -->
        <!-- ./Footer important Link : Start -->
        <div class="footer_privacy_link_wrapper mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_privacyLink text-center">
                            <ul class="footer_privacyLink_list">
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Privacy and Policy</a></li>
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Cookies Policy and settings</a></li>
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer important Link : End -->
        <!-- ./Footer Copyright and Important Link : Start -->
        <div class="footer_copyright_wrapper">
            <div class="container">
                <div class="footer_copyright_body">
                    <div class="row footer_copy_link">
                        <!-- ../Footer Copyright : Start -->
                        <div class="col-6">
                            <div class="footer_copyright">
                                <p class="text-white m-0">&copy; 2022 BACKLINKING.BIZ All Rights are Reserved.</p>
                            </div>
                        </div>
                        <!-- ../Footer Copyright : End -->
                        <!-- ../Footer Designed and Developed by : Start -->
                        <div class="col-6">
                            <div class="footer_important_link text-end">
                                <p class="text-white m-0">Designed and Developed By <a href="#" class="text-decoration-none link-primary">Backlinking.biz</a></p>.
                            </div>
                        </div>
                        <!-- ../Footer Designed and Developed by : End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Copyright and Important Link : End -->
    </footer>
    <!-- ====Site Footer: End -->

    <!-- All Javascript File are Added Here -->
    <script src="../assets/vendor/JQuery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="../assets/js/gp-filter.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/app/filter-app.js"></script>
    <script src="../assets/vendor/fontawesome-free-5.15.4-web/js/fontawesome.js"></script>
    <script src="../assets/js/80d729fa6f.js"></script>
    <script src="../assets/plugins/slick-1.8.1/slick.js"></script>
    <script type='text/javascript'>
        document.addEventListener('DOMContentLoaded', function() {
            window.setTimeout(document.querySelector('svg').classList.add('animated'), 1000);
        })
    </script>
</body>

</html>