<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Web 2.0 | Backlinking.Biz | A Complete SEO Solution for your Site.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="test, keyword">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#fafafa">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="../assets/img/fav-icon.png" type="image/x-icon">
    <!-- Theme Core CSS Start -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="../assets/plugins/slick-1.8.1/slick.css">
    <!-- Animation -->
    <link rel="stylesheet" href="../assets/plugins/animate.css/animate.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../assets/vendor/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <!-- Vendor -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.css">
    <!-- Poppins : Google Sans Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Roboto : Google Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>


    <!-- ===Header Section Start=== -->
    <header id="site_header" class="site_header_wrapper">
        <div class="container-fluid">
            <!-- Header Row: Start -->
            <div class="header_row desktop_version">
                <!-- Site Logo: Start -->
                <div class="header_col header_col_left header_logo">
                    <div class="site_logo">
                        <a href="../index.html" class="site__logo">
                            <img src="../assets/img/header_logo.png" alt="site logo; site main logo" class="img-fluid _site_logo">
                            <!-- <span class="site_logo_text">backilnking<span>.</span>biz</span> -->
                        </a>
                    </div>
                </div>
                <!-- Site Logo: End -->
                <!-- Site Navigation Menu: Start -->
                <div class="header_col header_col_right header_nav_menu">
                    <div class="site_nav">
                        <!-- .../Header For Desktop and Laptop : Start -->
                        <ul class="site_menu m-0 p-0">
                            <li class="site_menu_item_list d-inline-block site_drop_dropdown">
                                <a href="#" class="site_menu_item_link ">Products <i class="fas fa-caret-down"></i></a>
                                <ul class="site_drop_dropdown_menu">
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                </ul>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">About</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">Blog</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">FAQ</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link">Contact</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="#" class="site_menu_item_link site_menu_btn">Signup/Login</a>
                            </li>
                        </ul>
                        <!-- .../Header For Desktop and Laptop : End -->
                    </div>
                </div>
                <!-- Site Navigation Menu: End -->
            </div>
            <!-- Header Row: Start -->
            <!-- ../Mobile Version Header : Start -->
            <div class="header_mobile_ver_nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="../assets/img/header_logo.png" alt="" class="header_mobile_logo img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- ../Mobile Version Header : End -->
        </div>
    </header>
    <!-- ===Header Section End=== -->

    <!-- ====Site Content Body : Start==== -->
    <main id="content_body" class="content_body_wrapper">
        <!-- ./Breadcrumb Section : Start -->
        <section id="PageBreadcrumb" class="breadcrumb_wrapper">
            <div class="container">
                <div class="page_breadcrumb">
                    <ul class="breadcrumb_link_list m-0 p-0">
                        <li class="breadcrumb_link_item d-inline-block"><a href="#" class="breadcrumb_link text-decoration-none breadcrumb_previous_link">Home</a></li>
                        <li class="breadcrumb_link_item d-inline-block"><span class="breadcrumb_link breadcrumb_link_icon"><i class="far fa-angle-right"></i></span></li>
                        <li class="breadcrumb_link_item d-inline-block"><a href="#" class="breadcrumb_link breadcrumb_previous_linkbreadcrumb_active_link text-decoration-none">Web 2.0</a></li>
                    </ul>
                    <span class="brcrumb_active_page">Web 2.0</span>
                </div>
            </div>
        </section>
        <!-- ./Breadcrumb Section : End -->
        <!-- ./Our Services Section: Start -->
        <section id="services" class="service_wrapper mt-4">
            <div class="container-fluid">
                <div class="service_section_title text-center">
                    <h3 class="service_section__title">We Build Links For</h3>
                </div>
                <div class="service_cards_row mt-4">
                    <div class="row">
                        <!-- ../ All Products -->
                        <div class="col">
                            <a href="../index.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body service_card_body_active">
                                    <i class="fal fa-server"></i>
                                    <p>All <br> Products</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Content Creattion -->
                        <div class="col">
                            <a href="content-creation.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_content">
                                    <i class="fal fa-file-alt"></i>
                                    <p>Content <br> Creation</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Link Building -->
                        <div class="col">
                            <a href="link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_link">
                                    <i class="fal fa-link"></i>
                                    <p>Link <br> Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Web 2.0 -->
                        <div class="col">
                            <a href="web2.0.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_web">
                                    <i class="fal fa-search"></i>
                                    <p>WEB <br> 2.0</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Social Bookmarking -->
                        <div class="col">
                            <a href="social-bookmarking.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_social">
                                    <i class="fal fa-browser"></i>
                                    <p>Social <br> Bookmarking</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Directory Link Building -->
                        <div class="col">
                            <a href="directory-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_dir">
                                    <i class="fal fa-map-marker-alt"></i>
                                    <p>Directory <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Google My Business -->
                        <div class="col">
                            <a href="google-my-business.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_google">
                                    <i class="fab fa-google"></i>
                                    <p>Google <br> My Business</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../PR Link -->
                        <div class="col">
                            <a href="pr-link.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_pr">
                                    <i class="fal fa-globe-europe"></i>
                                    <p>PR <br> Link</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Profile Link Building -->
                        <div class="col">
                            <a href="profile-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_prfl">
                                    <i class="fal fa-box-alt"></i>
                                    <p>Profile <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Resource Page Link Building -->
                        <div class="col">
                            <a href="resource-page-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_page">
                                    <i class="fas fa-tags"></i>
                                    <p>Resource Page <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Our Services Section: End -->

        <!-- ./Niche Service Filter Section : Start -->
        <section id="niche_filter" class="niche_filter_wrapper mt-5 mb-5">
            <div class="container">
                <div class="niche__filter">
                    <div class="niche_filter__function_box">
                        <!-- ../Niche Filter Function Box : Start -->
                        <div class="niche_filter__function_btn_box_row">
                            <div class="niche_filter_btn_col niche_filter__function_btn">
                                <button onclick="FilterToggleButton()" id="filter_toggle_btn">Filters <i class="fas fa-sliders-h"></i></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button onclick="blockURLToggleButton()" id="blockURLToggle_Button">Black list URL <i class="fas fa-ban"></i></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button class="niche__filter_TotalAmount">SELECTED PRICE: <span id="niche__filter_TotalAmount">$0</span></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button class="niche__filter_AddToCart_button"><i class="far fa-shopping-cart"></i> Add to Cart</button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__moneyback_function_btn text-end">
                                <button><img src="../assets/img/table-badge.png" alt="" class="img-fluid"></button>
                            </div>
                        </div>
                        <!-- ../Niche Filter Function Box : End -->
                        <!-- ../Filter Box : Start -->
                        <div id="filter_box_card" class="filter_box FilterHide">
                            <form action="" class="filter_box_form_body">
                                <div class="filter_box_field_body">
                                    <div class="filter_box_form_body_row">
                                        <div class="filter_box_field">
                                            <label for="filter_site_id">Site ID</label>
                                            <input type="text" id="filter_site_id" placeholder="Type ID" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_category">Site Category</label>
                                            <select class="form-select form-control" aria-label="Default select example" id="filter_site_category" required>
                                                <option selected disabled>Category</option>
                                                <option value="1">Soccer</option>
                                                <option value="2">General</option>
                                                <option value="3">Travel</option>
                                                <option value="4">Lifestyle</option>
                                                <option value="5">Momblog</option>
                                            </select>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_TLD">TLD</label>
                                            <input type="text" id="filter_site_TLD" placeholder="TLD" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_DA">DA</label>
                                            <input type="text" id="filter_site_DA" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_DR">DR</label>
                                            <input type="text" id="filter_site_DR" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_RD">RD</label>
                                            <input type="text" id="filter_site_RD" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_Organic_traffic">Organic Traffic</label>
                                            <input type="text" id="filter_site_Organic_traffic" placeholder="MIN" class="form-control" required>
                                        </div>
                                    </div>
                                    <!-- ../Filter form Submission button : Start-->
                                    <div class="filter_form_btn text-center">
                                        <ul class="filter_form_btn_list p-0">
                                            <li class="filter_form_sub_btn d-inline-block"><button class="filter_form_btn">Reset</button></li>
                                            <li class="filter_form_sub_btn d-inline-block"><button class="filter_form_btn">Save</button></li>
                                        </ul>
                                    </div>
                                    <!-- ../Filter form Submission button : End-->
                                </div>
                            </form>
                        </div>
                        <!-- ../Filter Box : End -->
                        <!-- ../URL Black List : Start -->
                        <div id="blockURLListBox" class="url_black_list_field FilterHide">
                            <form action="" class="blackListUrl">
                                <div class="blackListURL_body_row">
                                    <div class="blackListURL_field text-center">
                                        <label for="blackListURLS">Paste your blacklist URLs</label>
                                        <textarea class="form-control bi-textarea bi-textarea-resize" name="blackListUrlTextArea" id="blackListURLS" cols="30" rows="10" placeholder="Paste your blacklist URLs..." required></textarea>
                                        <ul class="blackListUrl_btnList p-0">
                                            <li class="blackList_btn_items d-inline-block list-unstyled"><button class="blackListUrl_btn">Submit</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- ../URL Black List : End -->
                    </div>
                    <!-- ../Filter Box Table : Start -->
                    <div class="niche_filter__box">
                        <div class="table-primary">
                            <table class="table table-striped table-hover">
                                <tbody class="filter_table">
                                    <!-- ../Domain Info Filter Table : Start -->
                                    <tr class="table_header">
                                        <th>
                                            <input type="checkbox" class="disabled">
                                        </th>
                                        <th class="text-center">Site ID &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">Site Category &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">TLD &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">DA &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">DR &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">RD &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">Organic Traffic &nbsp;<i class="fas fa-sort"></i></th>
                                        <th>Price &nbsp;<i class="fas fa-sort"></i></th>
                                    </tr>
                                    <!-- ../Domain Info Filter Table : End -->
                                    <!-- ../Table Data row -1 : Start -->
                                    <tr>
                                        <td>
                                            <label for="SelectedKwFiled_boxFiled">
                                                <input type="checkbox" name="" id="SelectedKwFiled_CheckBox">
                                            </label>
                                        </td>
                                        <td class="text-center">1</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -1 : End -->
                                    <!-- ../Table Data row -2 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">2</td>
                                        <td class="selected_kw_filed">General</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">56</td>
                                        <td class="text-center">59</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">109000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -2 : End -->
                                    <!-- ../Table Data row -3 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">3</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -3 : End -->
                                    <!-- ../Table Data row -4 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">4</td>
                                        <td class="selected_kw_filed">General</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">56</td>
                                        <td class="text-center">59</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">109000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -4 : End -->
                                    <!-- ../Table Data row -5 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">5</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -5 : End -->
                                    <!-- ../Table Data row -6 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">6</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">18465</td>
                                        <td class="text-center">1000500</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -6 : End -->
                                    <!-- ../Table Data row -7 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">7</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">18456</td>
                                        <td class="text-center">1050000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -7 : End -->
                                    <!-- ../Table Data row -8 : Start -->
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">8</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">1100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -8 : End -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- ../Filter Box Table : End -->
                    <!-- ../Pagination : Start -->
                    <div class="niche_filter_pagination text-center">
                        <ul class="niche_filter_pagination_list p-0">
                            <li class="filter_pagination_items d-inline-block page_prev_btn"><a href="#" class="text-decoration-none filter_pagination_link page_prev_btn_link"><i class="fas fa-angle-double-left"></i> Previous</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">1</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">2</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">3</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">4</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">5</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">6</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">....</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">30</a></li>
                            <li class="filter_pagination_items d-inline-block page_next_btn"><a href="#" class="text-decoration-none filter_pagination_link page_next_btn_link">Next <i class="fas fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                    <!-- ../Pagination : End -->
                </div>
            </div>
        </section>
        <!-- ./Niche Service Filter Section : End -->
        <!-- ./Web 2.0 Description Section : Start  -->
        <section class="service_info_wrapper">
            <div class="container">
                <div class="serv_info">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, deleniti.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum maxime dicta consequatur quo ratione quis minus rerum nihil necessitatibus soluta? Quia ducimus optio blanditiis voluptas! Et maxime quae placeat soluta.</p>
                </div>
                <div class="serv_info">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, deleniti.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente tenetur, maxime fuga, porro sit perspiciatis ab eveniet illo corrupti, distinctio ipsam rerum nisi? Veniam quo nulla doloremque impedit voluptas quibusdam
                            odio reiciendis mollitia explicabo quia, minima excepturi placeat vel quos aperiam, asperiores a ducimus.</p>
                </div>
                <div class="serv_info">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, deleniti.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quisquam voluptas pariatur sit, quod sunt delectus aliquid nam? Tenetur saepe voluptatibus numquam molestiae asperiores amet enim molestias quod, ipsa assumenda aliquid,
                            eveniet pariatur et blanditiis ducimus accusamus incidunt qui. Ducimus repellat eius debitis autem pariatur impedit ipsa, ad facere minus esse voluptatem, inventore quo quidem.</p>
                </div>
                <div class="serv_info">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, deleniti.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia dolore assumenda unde perferendis impedit ab, incidunt accusamus maxime itaque corrupti tempora voluptatem dolorem aspernatur. Asperiores molestias culpa perspiciatis
                            exercitationem.
                        </p>
                </div>
            </div>
        </section>
        <!-- ./Web 2.0 Description Section : End -->
    </main>
    <!-- ====Site Content Body : End==== -->

    <!-- ====Site Footer: Start -->
    <footer id="site_footer" class="site_footer_wrapper mt-5">
        <!-- ./Footer Signup Button: Start -->
        <div class="footer_signup py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-7">
                        <div class="footer_signup_text text-end">
                            <h5 class="text-white">Join 10,000+ Marketing Agengies & Teams</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-5">
                        <div class="footer_signup_btn">
                            <a href="#" class="text-white">Create your Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Signup Button: End -->
        <!-- ./Footer Link Column: Start -->
        <div class="footer_end py-5">
            <div class="container">
                <div class="row">
                    <!-- ../Footer Link Col - 1: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Services</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Link Building</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Content & Copywritting</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Design & Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 2: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Company</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Reviews</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Who we are</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Why Choose us</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Meet The Team</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Our History</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Careers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Charity</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Resellers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Affiliates</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 3: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Resources</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Agency Academy</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Swag</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">How to Use Our Services</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Keyword Ranking Checker</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Blog Title Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">NoFollow Highlighter</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Embed Code Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Value Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 4: Start -->
                    <div class="col-lg-3 justify-content-sm-center">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Contact us</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Support & FAQ's</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">support@backlinking.biz</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (Australia)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (UK)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (USA)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (EU)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">
                                    Park Plaza, Point South
                                <br> Staffordshire, WS12 2DB
                                <br> United Kingdom
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Link Column: End -->
        <!-- ./Footer Company Info : Start -->
        <div class="footer_company_info py-3">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="footer_company_shortinfo">
                            <a href="#">
                                <img src="../assets/img/footer_stroke_logo.png" alt="" class="img-fluid">
                            </a>
                            <div class="footer_social_media">
                                <ul class="footer_social_media_list p-0 m-0">
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link youtube"><i class="fab fa-youtube"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link linkedin"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="footer_company_shprtInformation">
                            <p class="text-white-50 m-0"><b>Desclaimer: </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas consectetur eius quibusdam, ea optio earum maiores nemo ratione magni dolorum in ducimus dignissimos voluptatum fugiat culpa reiciendis
                                nulla tenetur amet quasi voluptas? Perferendis, magnam odio maxime recusandae sapiente numquam et! Debitis quaerat id nulla.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Company Info : End -->
        <!-- ./Footer important Link : Start -->
        <div class="footer_privacy_link_wrapper mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_privacyLink text-center">
                            <ul class="footer_privacyLink_list">
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Privacy and Policy</a></li>
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Cookies Policy and settings</a></li>
                                <li class="footer_privacyLink_item d-inline-block px-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer important Link : End -->
        <!-- ./Footer Copyright and Important Link : Start -->
        <div class="footer_copyright_wrapper">
            <div class="container">
                <div class="footer_copyright_body">
                    <div class="row footer_copy_link">
                        <!-- ../Footer Copyright : Start -->
                        <div class="col-6">
                            <div class="footer_copyright">
                                <p class="text-white m-0">&copy; 2022 BACKLINKING.BIZ All Rights are Reserved.</p>
                            </div>
                        </div>
                        <!-- ../Footer Copyright : End -->
                        <!-- ../Footer Designed and Developed by : Start -->
                        <div class="col-6">
                            <div class="footer_important_link text-end">
                                <p class="text-white m-0">Designed and Developed By <a href="#" class="text-decoration-none link-primary">Backlinking.biz</a></p>.
                            </div>
                        </div>
                        <!-- ../Footer Designed and Developed by : End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Copyright and Important Link : End -->
    </footer>
    <!-- ====Site Footer: End -->

    <!-- All Javascript File are Added Here -->
    <script src="../assets/vendor/JQuery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="../assets/js/gp-filter.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/app/filter-app.js"></script>
    <script src="../assets/vendor/fontawesome-free-5.15.4-web/js/fontawesome.js"></script>
    <script src="../assets/js/80d729fa6f.js"></script>
    <script src="../assets/plugins/slick-1.8.1/slick.js"></script>
    <script type='text/javascript'>
        document.addEventListener('DOMContentLoaded', function() {
            window.setTimeout(document.querySelector('svg').classList.add('animated'), 1000);
        })
    </script>
</body>

</html>