@charset "UTF-8";

/* Theme Core Structure Import */


/* Import Font */

@import url(../font/font.css);

/* Pages CSS Imported */

@import url(pages.css);

/* Font Family: Poppins , Sans Serif from Google Font CDN */


/* 
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Font Awesome 5 Brands';
    font-family: 'Font Awesome 5 Free';
    font-family: 'Font Awesome 5 Pro';
    font-family: 'Abril-Fatface';
    font-family: 'Elsie-Black';
    font-family: 'Elsie-Swash-Caps-Regular';
    font-family: 'CaslonTwoBlackSSK';
    font-family: 'NK123';
    font-family: 'OPTIArtCraft-Bold';
    font-family: 'OPTIwtcGoudy-Bold';
*/


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

:root {
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Roboto', sans-serif;
    --font-elsie: 'Elsie-Black';
    --web-font-brands: 'Font Awesome 5 Brands';
    --web-font-free: 'Font Awesome 5 Free';
    --web-font-pro: 'Font Awesome 5 Pro';
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

body {
    font-family: var(--font-poppins) !important;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ====Header Section Start==== */

.header_mobile_ver_nav {
    display: none;
}

.header_row {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

.site_header_wrapper {
    height: 65px;
    padding: 10px 0px;
    background: #fff;
    box-shadow: 0px 0px 16px -8px rgb(0 0 0 / 30%);
}

.header_col {
    width: 50%;
    height: 100%;
}

.header_nav_menu {
    text-align: right;
}

.site_menu_item_link {
    display: block;
    text-decoration: none;
    font-family: var(--font-poppins);
    padding: 7px 20px;
    font-size: 1.25rem;
    color: #226FB3 !important;
    font-weight: 600;
}

.site__logo {
    text-decoration: none;
}

.site__logo .site_logo_text span {
    color: #FFA169;
}

.site__logo .site_logo_text {
    font-family: 'Elsie-Black';
    font-size: 36px;
    color: #004AAE;
}

._site_logo {
    width: 355px;
    height: 45px;
}

li.site_menu_item_list {
    position: relative;
}

.site_menu_btn {
    width: 180px;
    background: #E5EDF3;
    height: 45px;
    border-radius: 30px;
}

li.site_menu_item_list:nth-child(5) {
    margin-right: 25px;
}

.site_drop_dropdown_menu {
    padding: 0;
    list-style: none;
}

a.site_drop_dropdown_link {
    text-decoration: none;
    padding: 9px;
    display: block;
}

.site_drop_dropdown_menu {
    position: absolute;
    top: 55px;
    left: -55px;
    width: 165px;
    text-align: center;
    background: #f2f2f2;
    opacity: 0;
    visibility: hidden;
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-delay: .2s;
    z-index: 9;
}


/* ul.site_menu li.site_menu_item_list ul.site_drop_dropdown_menu {
} */

ul.site_menu li.site_menu_item_list:hover>ul.site_drop_dropdown_menu {
    opacity: 1;
    visibility: visible;
    left: 0;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

li.site_menu_item_list a.site_menu_item_link i {
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul.site_menu li.site_menu_item_list:hover>a.site_menu_item_link i {
    transform: rotate(-180deg);
}


/* ====Header Section End==== */


/* ====Banner Section Start==== */

.banner_wrapper {
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}

.banner_row {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

.banner_col {
    width: 50%;
}

.banner_left_col {
    position: relative;
    z-index: 1;
}

.banner_left_col::after {
    position: absolute;
    /* content: url(../img/map-compressor.png); */
    /* content: url(../img/banner_globe.png); */
    /* content: url(../img/Asset\ 1.png); */
    content: url(../img/earth.png);
    top: 32px;
    left: 40px;
    /* width: 100%;
    height: 100%; */
    z-index: -1;
    opacity: .1;
    animation: rotateX infinite;
    animation-duration: 105s;
    animation-timing-function: linear;
    animation-delay: inherit;
    transition: all linear .3s;
}


/* .banner_left_col::before {
    position: absolute;
    content: url(../img/Asset\ 2.png);
    top: 25px;
    left: 40px;
    width: 600px !important;
    height: 600px !important;
    z-index: -1;
    opacity: .1;
    animation: rotateX infinite;
    animation-duration: 135s;
    animation-timing-function: linear;
    animation-delay: inherit;
    transition: all linear .3s;
} */

h2.banner_headline {
    color: #fff;
    font-size: 56px;
}

.banner_offer_info {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
}

.banner_offer_date,
.banner_offer_button {
    width: 50%;
}

.banner_offer_date p {
    margin: 0;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.banner_offer_button {
    text-align: right;
}

.offer_btns {
    display: flex;
    width: 100%;
}

.offer_btns .offer_btn {
    width: 50%;
}

.offer_btns .offer_btn:nth-child(2) {
    margin-left: 30px;
}

.banner_offer_btn {
    display: block;
    width: 150px;
    height: 45px;
    line-height: 43px;
    border-radius: 8px;
    border: 2px solid #fff;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    text-align: center;
    background: transparent;
    /* margin-left: 265px; */
    margin-top: 20px;
}

.banner_offer_btn:hover {
    color: #fff;
}

.banner_offer_btn i {
    margin-right: 5px;
}

.banner_offer_card_body {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.banner_left_col {
    position: relative;
    z-index: 1;
    padding: 195px 0px;
}

.banner_right_col_content {
    padding: 85px 60px;
}

.banner_offer_card_slider {
    margin-top: 30px;
    position: relative;
}

.banner_slide_btn {
    color: #fff;
    font-size: 22px;
    position: absolute;
    top: 115px;
    z-index: 999;
    cursor: pointer;
}

.banner_slide_prev_btn {
    left: -35px;
}

.banner_slide_next_btn {
    right: -35px;
}

.banner_offer_card_body {
    background: #fff;
    padding: 50px 60px 50px 75px;
    border-radius: 10px;
}

h4.banner_offer_card_title {
    font-size: 22px;
    position: relative;
    color: #53B1F2;
}

h4.banner_offer_card_title::after {
    position: absolute;
    content: '';
    bottom: -20px;
    left: 0;
    border-bottom: 1px solid #00000029;
    width: 100%;
}


/* h4.banner_offer_card_title::before {
    position: absolute;
    content: '\f3ac';
    top: 0;
    left: -28px;
    font-size: 22px;
    color: orange;
    font-family: 'Font Awesome 5 Free';
} */

h4.banner_offer_card_title i {
    position: absolute;
    left: -40px;
    color: #fcb900;
    font-size: 26px;
}

h4.banner_offer_card_title span {
    background: #283693;
    padding: 5px 15px;
    color: #fff;
    font-size: 17px;
    margin-right: 20px;
    position: relative;
}

p.banner_offer_card_detail {
    margin-top: 40px;
}

a.banner_offer_card_btn {
    display: block;
    /* width: 175px; */
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #53B1F2;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
    font-weight: 600;
    margin-top: 20px;
}

.banner_offer_card_slider .slick-dots {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}

.banner_offer_card_slider .slick-dots li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.banner_offer_card_slider .slick-dots li button {
    font-size: 0;
    border: 2px solid #f3f3f390;
    background: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.banner_offer_card_slider .slick-dots li.slick-active button {
    /* border: 2px solid #f3f3f390; */
    background: #fff;
}


/* ====Banner Section End==== */


/* ====Our Service Section Start==== */

.service_section_title h3 {
    font-family: 'Elsie-Black';
    font-size: 56px;
    color: #004AAD;
}

.service_cards_row {
    padding: 0px 75px;
}

.service_card_body {
    padding: 20px 15px;
    box-shadow: 0px 3px 10px 1px #00001021;
    border-radius: 15px;
    position: relative;
    transition: all linear .3s;
}

.service_card_body:hover {
    background: #0693e3;
    transform: translateY(-5px);
}

.service_card_body:hover i {
    background: #fff;
    color: #989898;
}

.serv_card_link {
    text-decoration: none;
    color: #19202E
}

.service_card_body:hover p {
    color: #fff;
}

.service_card_body::after {
    position: absolute;
    content: '';
    bottom: 18px;
    left: 16px;
    width: 0px;
    border-bottom: 2px solid #fff;
    transition: all linear .3s;
}

.service_card_body:hover::after {
    width: 115px;
}

.service_card_body i {
    padding: 15px;
    font-size: 26px;
    border-radius: 15px;
    transition: all linear .3s;
}

.service_card_body p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0;
    transition: all linear .3s;
}

.service_card_body_active {
    background: #53B1F2 !important;
}

.service_card_body_active p {
    color: #fff;
}

.service_card_body_active i {
    background-color: #fff;
    color: #989898;
}

.serv_content i {
    background: #c980f954;
    color: #C980F9;
}

.serv_link i {
    background: rgb(227, 248, 251);
    color: #0693e3;
}

.serv_web i {
    background: #ff690010;
    color: #ff6900;
}

.serv_social i {
    color: #C5AB55;
    background: #C5AB5510;
}

.serv_dir i {
    background: #6A75C410;
    color: #6A75C4;
}

.serv_google i {
    color: #E57E50;
    background: #E57E5010;
}

.serv_pr i {
    color: #639FC8;
    background-color: #639FC810;
}

.serv_prfl i {
    color: #ffa500;
    background: #fcb90010;
}

.serv_page i {
    color: #004AAE;
    background: #004AAE10;
}


/* ====Our Service Section End==== */


/* ==== Niche Filter Section Start ==== */

.FilterHide {
    display: none;
}

.blackListURL_field label {
    display: block;
    margin-bottom: 15px;
}

.filter_box {
    transition: all linear .5s;
}

.blackListURL_field textarea {
    width: 100%;
    height: 125px;
}

.blackListURL_field {
    padding: 10px 15px;
}

.blackListUrl_btnList {
    margin-top: 15px;
}

.blackListUrl_btn {
    border: 0;
    width: 160px;
    height: 45px;
    border-radius: 30px;
    background: #0693E3;
    color: #fff;
    text-transform: uppercase;
    font-family: var(--font-open-sans);
}

.filter_box_form_body_row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 7px;
    position: relative;
}

.filter_box_form_body_row::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.filter_form_btn_list .filter_form_sub_btn:nth-child(1) button {
    border: 0;
    width: 225px;
    height: 45px;
    line-height: 45px;
    background: #28369395;
    color: #fff;
    border-radius: 30px;
}

.filter_form_btn_list .filter_form_sub_btn button {
    border: 0;
    width: 225px;
    height: 45px;
    line-height: 45px;
    background: #283693;
    color: #fff;
    border-radius: 30px;
}

.filter_box_form_body_row .filter_box_field {
    margin-right: 5px;
    margin-left: 5px;
}

.filter_box_form_body_row .filter_box_field:nth-child(2) select {
    width: 180px;
}

.filter_box_field label {
    font-size: 14px;
    margin-bottom: 5px;
}

.filter_box_field input {
    margin-bottom: 5px;
}

.filter_box_field input::placeholder {
    font-size: 14px;
}

.filter_box_field select option {
    font-size: 14px;
}

.niche__filter {
    border: 1px solid #00001021;
    border-radius: 10px;
}

.niche_filter__function_btn_box_row {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.niche_filter_btn_col {
    /* width: 33.3%; */
    width: 20%;
}

.niche_filter_btn_col button {
    border: 0;
    width: 225px;
    height: 55px;
    font-size: 17px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.niche_filter_btn_col:nth-child(1) {
    padding: 15px 0px 15px 15px;
}

.niche_filter_btn_col:nth-child(2) {
    padding: 15px 0px;
}

.niche_filter_btn_col:nth-child(3) {
    padding: 15px 0px;
}

.niche_filter_btn_col:nth-child(3) button {
    background: 0;
}

.niche_filter_btn_col:nth-child(4) {
    padding: 15px 0px;
}

.niche_filter_btn_col:nth-child(4) button {
    background: #ee3853;
    color: #fff;
    transition: all linear .5s;
}

.niche_filter_btn_col:nth-child(4) button:hover {
    background: #fb6379;
}

.niche_filter_btn_col:nth-child(5) {
    padding: 0px 15px 0px 0px;
}

.niche_filter_btn_col:nth-child(1) button {
    background: #0693e3;
    color: #fff;
    font-family: var(--font-poppins);
    letter-spacing: 1.5px;
    font-weight: 600;
}

.niche_filter_btn_col:nth-child(2) button {
    color: #53a0e7;
    background: #EDF1F4;
}

.niche_filter_btn_col:nth-child(5) button {
    width: 80px;
    height: 80px;
    background: none;
}

.page_prev_btn {
    margin-right: 20px;
}

.page_next_btn {
    margin-left: 20px;
}

.filter_pagination_items .filter_pagination_link {
    padding: 10px;
    border-radius: 40px;
    transition: all linear .3s;
}

.table_header {
    background: #e7f2fb !important;
}

tr.table_header th:nth-child(1) {
    text-align: center;
}

tr.table_header th:nth-child(3) {
    width: 555px;
}

tr.table_header th:nth-child(1) input[type=checkbox] {
    width: 15px;
    height: 15px;
    padding: 57px;
    cursor: no-drop;
}

tr.table_header th:nth-child(2) {
    width: 86px;
}

tr td:nth-child(1) {
    text-align: center;
}

tr td:nth-child(4) {
    color: #0693e3 !important;
}

tr td:nth-child(1) input[type=checkbox] {
    width: 15px;
    height: 15px;
    padding: 57px;
}

.SelectedKwField_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    width: 100%;
}

.SelectedKwField_box input:nth-child(2) {
    margin-left: 10px;
}

.table_header th:nth-child(8) {
    width: 200px;
}

.table_header:hover {
    background-color: #e7f2fb !important;
}

.filter_pagination_items .filter_pagination_link:hover,
.filter_pagination_items:nth-child(1) .filter_pagination_link:hover,
.filter_pagination_items:nth-child(10) .filter_pagination_link:hover {
    background: #e7f2fb;
}

.filter_pagination_items:nth-child(1) .filter_pagination_link {
    padding: 10px 15px;
    transition: all linear .3s;
}

.filter_pagination_items:nth-child(10) .filter_pagination_link {
    padding: 10px 15px;
    transition: all linear .3s;
}


/* ==== Niche Filter Section End ==== */


/* ====Our Guest Process Section Start==== */

.guest_process__titile {
    font-family: var(--font-elsie);
    font-size: 56px;
    color: #004AAD;
}

.process_icon {
    background: #625BEC;
    color: #fff;
    display: block;
    width: 50px;
    height: 50px;
    padding: 15px;
    text-align: center;
    border-radius: 50%;
}

.process_icon i {
    font-size: 22px;
}

.step_2nd,
.step_4th {
    margin-top: 95px !important;
}

.guest_process_info {
    position: relative;
}

.guest_post_step_num {
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 76px;
    font-family: var(--font-poppins);
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #004AAD15;
    transition: all linear .3s;
}

.guest_process_card:hover .col-md-10 .guest_process_info .guest_post_step_num {
    transform: translateY(-5px);
    -webkit-text-stroke-color: #004AAD;
}


/* ====Our Guest Process Section End==== */


/* ====Our Client Placement Section Start==== */

.client_place_logo {
    width: 250px;
    height: 75px;
    text-align: center;
    margin: auto;
}


/* ====Our Client Placement Section End==== */


/* FAQ Section : Start */


/* The Code has been inlined */


/* FAQ Section : End */


/* ==== Perfect Process for Agnecy : Start ==== */

.perfect_agency_step_wrapper_title p {
    font-family: var(--font-poppins);
    font-size: 18px !important;
    font-weight: 400;
}

.pa_steps_count {
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    color: #5ABC7A;
    border: 4px solid #5ABC7A;
    font-size: 40px;
    font-weight: 600;
    margin: auto;
}

.pa_title {
    font-family: var(--font-open-sans);
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pa_info {
    font-family: var(--font-open-sans);
    font-weight: 400;
    font-size: 16px;
}


/* ==== Perfect Process for Agnecy : End ==== */


/* ==== Client Review Section : Start ==== */

.review_slide_wrapper {
    position: relative;
    box-shadow: 0px 0px 17px -12px rgb(0 0 0 / 30%);
    padding: 90px 115px;
    border-radius: 10px;
}

.quote_icon {
    position: absolute;
    top: 10px;
    left: 35px;
    font-size: 86px;
    color: #00000026;
}

.review_stars {
    margin-left: 5px;
    margin-right: 5px;
}

.review_stars i {
    /* color: #FDCC0D; */
    color: #FFDF00;
}

.review_slide_title {
    font-size: 36px;
}

.client_avatar {
    width: 120px;
    height: 120px;
    margin: auto;
}

.client_avatar img {
    border-radius: 50%;
}

.client_name i {
    color: #004AAE;
}

.review_from {
    display: block;
    width: 155px;
    margin: auto;
    position: absolute;
    bottom: 0;
    right: 25px;
}

.review_client_info {
    margin-top: 35px;
}

.client_name {
    margin-top: 15px !important;
}

.review_slide_review_text {
    margin-top: 20px;
}

.client_company {
    font-weight: 700;
}


/* ==== Client Review Section : End ==== */


/* ====Footer Section Start==== */

.site_footer_wrapper {
    background: #19202E;
}

.footer_signup {
    background: #00366F !important;
}

.footer_signup_text {
    justify-content: center;
    align-items: center;
    vertical-align: middle !important;
    padding: 10px 0px;
}

.footer_signup_text h5 {
    margin-bottom: 0;
    font-size: 32px;
}

.footer_signup_btn a {
    display: block;
    text-decoration: none;
    width: 300px;
    height: 60px;
    line-height: 59px;
    text-align: center;
    background: transparent;
    border: 1px solid #fff;
}

.footer_end {
    background: #19202E;
}

.footer_links {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 15px;
}

.footer_link_item {
    list-style: none;
    margin: 2.5px 0px;
}

.footer_link_item a {
    position: relative;
}

.footer_link_item a::after {
    position: absolute;
    content: '\f101';
    font-family: var(--web-font-pro);
    left: -18px;
    top: -2px;
}

.footer_link {
    font-size: 14px;
    text-decoration: none;
    color: #828282;
    font-family: 'Roboto', sans-serif;
}

a.footer_social_link {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 1px;
    color: #fff;
}

a.footer_social_link.facebook {
    background: #3b5998;
}

a.footer_social_link.twitter {
    background: #4099ff;
}

a.footer_social_link.youtube {
    background: #d02525;
}

a.footer_social_link.linkedin {
    background: #3b5998;
}

.footer_copyright,
.footer_important_link {
    height: 100%;
}

.footer_copyright p,
.footer_important_link p {
    font-family: var(--font-open-sans);
    font-size: 14px;
}

.footer_copyright_wrapper {
    background: #19202E;
}

.footer_copyright_body {
    position: relative;
}

.footer_copyright_body::after {
    position: absolute;
    content: '';
    top: -25px;
    left: 0;
    width: 100%;
    border-top: 1px solid #fff;
    display: none;
}


/* .footer_copyright p,
.footer_important_link p {
    margin-top: 25px !important;
} */


/* ====Footer Section End==== */