<div class="list-group">
  <a href="https://www.terabytenet.com/" class="list-group-item list-group-item-action">Link 1</a>
  <a href="https://www.theindependentbd.com/assets/" class="list-group-item list-group-item-action">Link 2</a>
  <a href="https://www.quintadoburgo.com/assets/images/" class="list-group-item list-group-item-action">Link 3</a>
  <a href="https://klinikmakmurjaya.com/assets/" class="list-group-item list-group-item-action">Link 4</a>
  <a href="http://mgghs.edu.bd/assets/" class="list-group-item list-group-item-action">Link 5</a>
</div>
