<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Backlinking.Biz | A Complete SEO Solution for your Site.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Test File">
    <meta name="keywords" content="test, keyword">
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#fafafa">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <!-- Theme Core CSS Start -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/plugins/slick-1.8.1/slick.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/plugins/animate.css/animate.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <!-- Vendor -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-5.1.3-dist/css/bootstrap.css">
    <!-- Poppins : Google Sans Serif Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Roboto : Google Sans Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>


    <!-- ===Header Section Start=== -->
    <header id="site_header" class="site_header_wrapper">
        <div class="container-fluid">
            <!-- Header Row: Start -->
            <div class="header_row desktop_version">
                <!-- Site Logo: Start -->
                <div class="header_col header_col_left header_logo">
                    <div class="site_logo">
                        <a href="#" class="site__logo">
                            <img src="assets/img/header_logo.png" alt="site logo; site main logo" class="img-fluid _site_logo">
                            <!-- <span class="site_logo_text">backilnking<span>.</span>biz</span> -->
                        </a>
                    </div>
                </div>
                <!-- Site Logo: End -->
                <!-- Site Navigation Menu: Start -->
                <div class="header_col header_col_right header_nav_menu">
                    <div class="site_nav">
                        <!-- .../Header For Desktop and Laptop : Start -->
                        <ul class="site_menu m-0 p-0">
                            <li class="site_menu_item_list d-inline-block site_drop_dropdown">
                                <a href="#" class="site_menu_item_link ">Products <i class="fas fa-caret-down"></i></a>
                                <ul class="site_drop_dropdown_menu">
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                    <li class="site_drop_dropdown_item"><a href="#" class="site_drop_dropdown_link">Dropdown Item - 1</a></li>
                                </ul>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="pages/about-us.html" class="site_menu_item_link">About</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="pages/blog.html" class="site_menu_item_link">Blog</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="pages/faq.html" class="site_menu_item_link">FAQ</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="pages/contact.html" class="site_menu_item_link">Contact</a>
                            </li>
                            <li class="site_menu_item_list d-inline-block">
                                <a href="pages/signup-login.html" class="site_menu_item_link site_menu_btn">Signup/Login</a>
                            </li>
                        </ul>
                        <!-- .../Header For Desktop and Laptop : End -->
                    </div>
                </div>
                <!-- Site Navigation Menu: End -->
            </div>
            <!-- Header Row: Start -->
            <!-- ../Mobile Version Header : Start -->
            <div class="header_mobile_ver_nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="mobile-menu navbar-brand" href="#">
                            <img src="assets/img/header_logo.png" alt="" class="header_mobile_logo img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- ../Mobile Version Header : End -->
        </div>
    </header>
    <!-- ===Header Section End=== -->

    <!-- ====Site Content Body : Start==== -->
    <main id="content_body" class="content_body_wrapper">
        <!-- ./Site Banner: Start -->
        <section id="site_banner" class="banner_wrapper">
            <div class="container-fluid">
                <!-- ../Banner Main Content Row: Start -->
                <div class="banner_row">
                    <!-- .../Banner Left Col: Start  -->
                    <div class="banner_col banner_left_col">
                        <div class="banner_left_col_content">
                            <h2 class="banner_headline">We Build Links for your ...... <br> Niche</h2>
                            <a href="pages/all-offers.html" class="banner_offer_btn"><i class="fas fa-ticket-alt"></i> All Offer</a>
                        </div>
                    </div>
                    <!-- .../Banner Left Col: End -->
                    <!-- .../Banner Right Col: Start -->
                    <div class="banner_col banner_right_col">
                        <div class="banner_right_col_content">
                            <!-- ..../Banner All Offer Short Info: Start -->
                            <!-- <div class="banner_offer_info">
                                <div class="banner_offer_date">
                                    <p>March 2022 Offers</p>
                                </div>
                                <div class="banner_offer_button">
                                    <a href="#" class="banner_offer_btn"><i class="fas fa-ticket-alt"></i> All Offer</a>
                                </div>
                            </div> -->
                            <!-- ..../Banner All Offer Short Info: End -->
                            <!-- ..../Banner All Offer Card Slider: Start -->
                            <div class="banner_offer_card_slider">
                                <!-- ...../Banner Slide - 1 : Start -->
                                <div class="banner_offer_card_slide">
                                    <div class="banner_offer_card_body">
                                        <h4 class="banner_offer_card_title"><i class="fad fa-fire"></i><span>Today's</span> Get twice as much Content this March!</h4>
                                        <p class="banner_offer_card_detail">Do you want to engage your target audience give your SEO Some Attention? Boost your Blog Today. <b>Slide -1</b> </p>
                                        <div class="offer_btns">
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">CLAIM OFFER!</a>
                                            </div>
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">View Offer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ...../Banner Slide - 1 : End -->
                                <!-- ...../Banner Slide - 2 : Start -->
                                <div class="banner_offer_card_slide">
                                    <div class="banner_offer_card_body">
                                        <h4 class="banner_offer_card_title"><i class="fad fa-fire"></i><span>Today's</span> Get twice as much Content this March!</h4>
                                        <p class="banner_offer_card_detail">Do you want to engage your target audience give your SEO Some Attention? Boost your Blog Today. <b>Slide -2 </b></p>
                                        <div class="offer_btns">
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">CLAIM OFFER!</a>
                                            </div>
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">View Offer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ...../Banner Slide - 2 : End -->
                                <!-- ...../Banner Slide - 3 : Start -->
                                <div class="banner_offer_card_slide">
                                    <div class="banner_offer_card_body">
                                        <h4 class="banner_offer_card_title"><i class="fad fa-fire"></i><span>Today's</span> Get twice as much Content this March!</h4>
                                        <p class="banner_offer_card_detail">Do you want to engage your target audience give your SEO Some Attention? Boost your Blog Today. <b>Slide -3</b></p>
                                        <div class="offer_btns">
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">CLAIM OFFER!</a>
                                            </div>
                                            <div class="offer_btn">
                                                <a href="#" class="banner_offer_card_btn">View Offer</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ...../Banner Slide - 3 : End -->
                            </div>
                            <!-- ..../Banner All Offer Card Slider: End -->
                        </div>
                    </div>
                    <!-- .../Banner Right Col: End -->
                </div>
                <!-- ../Banner Main Content Row: End -->
            </div>
        </section>
        <!-- ./Site Banner: End -->
        <!-- ./Our Services Section: Start -->
        <section id="services" class="service_wrapper mt-4">
            <div class="container-fluid">
                <div class="service_section_title text-center">
                    <h3 class="service_section__title">We Build Links For</h3>
                </div>
                <div class="service_cards_row mt-4">
                    <div class="row">
                        <!-- ../ All Products -->
                        <div class="col-lg col-sm-2">
                            <a href="#" target="_blank" class="serv_card_link">
                                <div class="service_card_body service_card_body_active">
                                    <i class="fal fa-server"></i>
                                    <p>All <br> Products</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Content Creattion -->
                        <div class="col-lg col-md-2">
                            <a href="pages/content-creation.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_content">
                                    <i class="fal fa-file-alt"></i>
                                    <p>Content <br> Creation</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Link Building -->
                        <div class="col-lg col-md-2">
                            <a href="pages/link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_link">
                                    <i class="fal fa-link"></i>
                                    <p>Link <br> Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Web 2.0 -->
                        <div class="col-lg col-md-2">
                            <a href="pages/web2.0.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_web">
                                    <i class="fal fa-search"></i>
                                    <p>WEB <br> 2.0</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Social Bookmarking -->
                        <div class="col-lg col-md-2">
                            <a href="pages/social-bookmarking.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_social">
                                    <i class="fal fa-browser"></i>
                                    <p>Social <br> Bookmarking</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Directory Link Building -->
                        <div class="col-lg col-md-2">
                            <a href="pages/directory-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_dir">
                                    <i class="fal fa-map-marker-alt"></i>
                                    <p>Directory <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Google My Business -->
                        <div class="col-lg col-md-2">
                            <a href="pages/google-my-business.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_google">
                                    <i class="fab fa-google"></i>
                                    <p>Google <br> My Business</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../PR Link -->
                        <div class="col-lg col-md-2">
                            <a href="pages/pr-link.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_pr">
                                    <i class="fal fa-globe-europe"></i>
                                    <p>PR <br> Link</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Profile Link Building -->
                        <div class="col-lg col-md-2">
                            <a href="pages/profile-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_prfl">
                                    <i class="fal fa-box-alt"></i>
                                    <p>Profile <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                        <!-- ../Resource Page Link Building -->
                        <div class="col-lg col-md-2">
                            <a href="pages/resource-page-link-building.html" target="_blank" class="serv_card_link">
                                <div class="service_card_body serv_page">
                                    <i class="fas fa-tags"></i>
                                    <p>Resource Page <br> Link Building</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Our Services Section: End -->

        <!-- ./Niche Service Filter Section : Start -->
        <section id="niche_filter" class="niche_filter_wrapper mt-5 mb-5">
            <div class="container">
                <div class="niche__filter">
                    <div class="niche_filter__function_box">
                        <!-- ../Niche Filter Function Box : Start -->
                        <div class="niche_filter__function_btn_box_row">
                            <div class="niche_filter_btn_col niche_filter__function_btn">
                                <button onclick="FilterToggleButton()" id="filter_toggle_btn">Filters <i class="fas fa-sliders-h"></i></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button onclick="blockURLToggleButton()" id="blockURLToggle_Button">Black list URL <i class="fas fa-ban"></i></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button class="niche__filter_TotalAmount">SELECTED PRICE: <span id="niche__filter_TotalAmount">$0</span></button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__blacklist_function_btn text-center">
                                <button class="niche__filter_AddToCart_button"><i class="far fa-shopping-cart"></i> Add to Cart</button>
                            </div>
                            <div class="niche_filter_btn_col niche_filter__moneyback_function_btn text-end">
                                <button><img src="assets/img/table-badge.png" alt="" class="img-fluid"></button>
                            </div>
                        </div>
                        <!-- ../Niche Filter Function Box : End -->
                        <!-- ../Filter Box : Start -->
                        <div id="filter_box_card" class="filter_box FilterHide">
                            <form action="" class="filter_box_form_body">
                                <div class="filter_box_field_body">
                                    <div class="filter_box_form_body_row">
                                        <div class="filter_box_field">
                                            <label for="filter_site_id">Site ID</label>
                                            <input type="text" id="filter_site_id" placeholder="Type ID" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_category">Site Category</label>
                                            <select class="form-select form-control" aria-label="Default select example" id="filter_site_category" required>
                                                <option selected disabled>Category</option>
                                                <option value="1">Soccer</option>
                                                <option value="2">General</option>
                                                <option value="3">Travel</option>
                                                <option value="4">Lifestyle</option>
                                                <option value="5">Momblog</option>
                                            </select>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_TLD">TLD</label>
                                            <input type="text" id="filter_site_TLD" placeholder="TLD" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_DA">DA</label>
                                            <input type="text" id="filter_site_DA" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_DR">DR</label>
                                            <input type="text" id="filter_site_DR" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_RD">RD</label>
                                            <input type="text" id="filter_site_RD" placeholder="MIN" class="form-control" required>
                                        </div>
                                        <div class="filter_box_field">
                                            <label for="filter_site_Organic_traffic">Organic Traffic</label>
                                            <input type="text" id="filter_site_Organic_traffic" placeholder="MIN" class="form-control" required>
                                        </div>
                                    </div>
                                    <!-- ../Filter form Submission button : Start-->
                                    <div class="filter_form_btn text-center">
                                        <ul class="filter_form_btn_list p-0">
                                            <li class="filter_form_sub_btn d-inline-block"><button class="filter_form_btn">Reset</button></li>
                                            <li class="filter_form_sub_btn d-inline-block"><button class="filter_form_btn">Save</button></li>
                                        </ul>
                                    </div>
                                    <!-- ../Filter form Submission button : End-->
                                </div>
                            </form>
                        </div>
                        <!-- ../Filter Box : End -->
                        <!-- ../URL Black List : Start -->
                        <div id="blockURLListBox" class="url_black_list_field FilterHide">
                            <form action="" class="blackListUrl">
                                <div class="blackListURL_body_row">
                                    <div class="blackListURL_field text-center">
                                        <label for="blackListURLS">Paste your blacklist URLs</label>
                                        <textarea class="form-control bi-textarea bi-textarea-resize" name="blackListUrlTextArea" id="blackListURLS" cols="30" rows="10" placeholder="Paste your blacklist URLs..." required></textarea>
                                        <ul class="blackListUrl_btnList p-0">
                                            <li class="blackList_btn_items d-inline-block list-unstyled"><button class="blackListUrl_btn">Submit</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- ../URL Black List : End -->
                    </div>
                    <!-- ../Filter Box Table : Start -->
                    <div class="niche_filter__box">
                        <div class="table-primary">
                            <table class="table table-striped table-hover">
                                <tbody class="filter_table">
                                    <!-- ../Domain Info Filter Table : Start -->
                                    <tr class="table_header">
                                        <th>
                                            <input type="checkbox" class="disabled">
                                        </th>
                                        <th class="text-center">Site ID &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">Site Category &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">TLD &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">DA &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">DR &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">RD &nbsp;<i class="fas fa-sort"></i></th>
                                        <th class="text-center">Organic Traffic &nbsp;<i class="fas fa-sort"></i></th>
                                        <th>Price &nbsp;<i class="fas fa-sort"></i></th>
                                    </tr>
                                    <!-- ../Domain Info Filter Table : End -->
                                    <!-- ../Table Data row -1 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <label for="SelectedKwFiled_boxFiled">
                                                <input type="checkbox" name="" id="SelectedKwFiled_CheckBox">
                                            </label>
                                        </td>
                                        <td class="text-center">1</td>
                                        <td class="selected_kw_filed">Soccer
                                            <div id="SelectedKwFiled_boxField" class="SelectedKwField_box FilterHide">
                                                <input type="text" name="" class="form-control SelectedKwFiled_input_box" id="SelectedKw_url_Filed" placeholder="url">
                                                <input type="text" name="" class="form-control SelectedKwFiled_input_box" id="SelectedKw_anchor_Filed" placeholder="anchor">
                                            </div>
                                        </td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -1 : End -->
                                    <!-- ../Table Data row -2 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">2</td>
                                        <td class="selected_kw_filed">General</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">56</td>
                                        <td class="text-center">59</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">109000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -2 : End -->
                                    <!-- ../Table Data row -3 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">3</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -3 : End -->
                                    <!-- ../Table Data row -4 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">4</td>
                                        <td class="selected_kw_filed">General</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">56</td>
                                        <td class="text-center">59</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">109000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -4 : End -->
                                    <!-- ../Table Data row -5 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">5</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -5 : End -->
                                    <!-- ../Table Data row -6 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">6</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">18465</td>
                                        <td class="text-center">1000500</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -6 : End -->
                                    <!-- ../Table Data row -7 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">7</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">18456</td>
                                        <td class="text-center">1050000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -7 : End -->
                                    <!-- ../Table Data row -8 : Start -->
                                    <tr class="filter_table_data">
                                        <td>
                                            <input type="checkbox" name="" id="">
                                        </td>
                                        <td class="text-center">8</td>
                                        <td class="selected_kw_filed">Soccer</td>
                                        <td class="text-center">com</td>
                                        <td class="text-center">54</td>
                                        <td class="text-center">55</td>
                                        <td class="text-center">1846</td>
                                        <td class="text-center">1100000</td>
                                        <td><i class="fas fa-dollar-sign"></i> 100</td>
                                    </tr>
                                    <!-- ../Table Data row -8 : End -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- ../Filter Box Table : End -->
                    <!-- ../Pagination : Start -->
                    <div class="niche_filter_pagination text-center">
                        <ul class="niche_filter_pagination_list p-0">
                            <li class="filter_pagination_items d-inline-block page_prev_btn"><a href="#" class="text-decoration-none filter_pagination_link page_prev_btn_link"><i class="fas fa-angle-double-left"></i> Previous</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">1</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">2</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">3</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">4</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">5</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">6</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">....</a></li>
                            <li class="filter_pagination_items d-inline-block"><a href="#" class="text-decoration-none filter_pagination_link">30</a></li>
                            <li class="filter_pagination_items d-inline-block page_next_btn"><a href="#" class="text-decoration-none filter_pagination_link page_next_btn_link">Next <i class="fas fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                    <!-- ../Pagination : End -->
                </div>
            </div>
        </section>
        <!-- ./Niche Service Filter Section : End -->

        <!-- ./Our Guest Process Section : Start -->
        <section id="guest_propcess" class="guest_process_wrapper mt-5">
            <div class="container-fluid">
                <!-- ../Section Title : Start  -->
                <div class="guest_process_title text-center">
                    <h3 class="guest_process__titile">Our guest posting process</h3>
                </div>
                <!-- ../Section Title : End  -->
                <!-- ../Guest Processing Card : Start -->
                <div class="geust_post_processing_card mt-4">
                    <div class="row">
                        <!-- ../guest Process card col - 1 : Start -->
                        <div class="col-sm-12 col-lg">
                            <div class="guest_process_card">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="guest_process_icon">
                                            <span class="process_icon">
                                                <i class="fad fa-shopping-cart"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="guest_process_info">
                                            <span class="guest_post_step">Step 1</span>
                                            <h4 class="guest_post_process__title">Place Order</h4>
                                            <p class="guest_post_process__detail">Fill out our simple form specifying your desired site niche, the links you want included, and anything else we should know before writing.</p>
                                            <span class="guest_post_step_num">01</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ../guest Process card col - 1 : End -->
                        <!-- ../guest Process card col - 2 : Start -->
                        <div class="col-sm-12 col-lg">
                            <div class="guest_process_card">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="guest_process_icon">
                                            <span class="process_icon">
                                                <i class="fad fa-clone"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="guest_process_info">
                                            <span class="guest_post_step">Step 2</span>
                                            <h4 class="guest_post_process__title">Out Reach</h4>
                                            <p class="guest_post_process__detail">Fill out our simple form specifying your desired site niche, the links you want included, and anything else we should know before writing.</p>
                                            <span class="guest_post_step_num">02</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ../guest Process card col - 2 : End -->
                        <!-- ../guest Process card col - 3 : Start -->
                        <div class="col-sm-12 col-lg">
                            <div class="guest_process_card">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="guest_process_icon">
                                            <span class="process_icon">
                                                <i class="fad fa-pen"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="guest_process_info">
                                            <span class="guest_post_step">Step 3</span>
                                            <h4 class="guest_post_process__title">Content <br> Writting</h4>
                                            <p class="guest_post_process__detail">Fill out our simple form specifying your desired site niche, the links you want included, and anything else we should know before writing.</p>
                                            <span class="guest_post_step_num">03</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ../guest Process card col - 3 : End -->
                        <!-- ../guest Process card col - 4 : Start -->
                        <div class="col-sm-12 col-lg">
                            <div class="guest_process_card">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="guest_process_icon">
                                            <span class="process_icon">
                                                <i class="fad fa-file-upload"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="guest_process_info">
                                            <span class="guest_post_step">Step 4</span>
                                            <h4 class="guest_post_process__title">Submmission</h4>
                                            <p class="guest_post_process__detail">Fill out our simple form specifying your desired site niche, the links you want included, and anything else we should know before writing.</p>
                                            <span class="guest_post_step_num">04</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ../guest Process card col - 4 : End -->
                        <!-- ../guest Process card col - 5 : Start -->
                        <div class="col-sm-12 col-lg">
                            <div class="guest_process_card">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="guest_process_icon">
                                            <span class="process_icon">
                                                <i class="fad fa-file-chart-line"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="guest_process_info">
                                            <span class="guest_post_step">Step 5</span>
                                            <h4 class="guest_post_process__title">Testing</h4>
                                            <p class="guest_post_process__detail">Fill out our simple form specifying your desired site niche, the links you want included, and anything else we should know before writing.</p>
                                            <span class="guest_post_step_num">05</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ../guest Process card col - 5 : End -->
                    </div>
                </div>
                <!-- ../Guest Processing Card : End -->
            </div>
        </section>
        <!-- ./Our Guest Process Section : End -->
        <!-- ./Our Clients Got Placement On Site Like : Start -->
        <section id="client_placement" class="client_placement_wrapper mt-5">
            <div class="container-fluid">
                <!-- ../Section Title : Start  -->
                <div class="guest_process_title text-center">
                    <h3 class="guest_process__titile">Our Clients got placement on sites like</h3>
                </div>
                <!-- ../Section Title : End  -->
                <div class="client_placement_logo mt-4">
                    <div class="row">
                        <!-- .../Client Placement Logo Col -1 : Start -->
                        <div class="col-lg col-sm-2 text-center">
                            <div class="client_place_logo">
                                <img src="assets/img/clients logo/forbes_logo.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                        <!-- .../Client Placement Logo Col -1 : End -->
                        <!-- .../Client Placement Logo Col -2 : Start -->
                        <div class="col-lg col-sm-2 text-center">
                            <div class="client_place_logo">
                                <img src="assets/img/clients logo/stanford_logo.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                        <!-- .../Client Placement Logo Col -2 : End -->
                        <!-- .../Client Placement Logo Col -3 : Start -->
                        <div class="col-lg col-sm-2 text-center">
                            <div class="client_place_logo">
                                <img src="assets/img/clients logo/marketwatch_logo.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                        <!-- .../Client Placement Logo Col -3 : End -->
                        <!-- .../Client Placement Logo Col -4 : Start -->
                        <div class="col-lg col-sm-2 text-center">
                            <div class="client_place_logo">
                                <img src="assets/img/clients logo/business_insider_logo.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                        <!-- .../Client Placement Logo Col -4 : End -->
                        <!-- .../Client Placement Logo Col -5 : Start -->
                        <div class="col-lg col-sm-2 text-center">
                            <div class="client_place_logo">
                                <img src="assets/img/clients logo/business_com_logo.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                        <!-- .../Client Placement Logo Col -5 : End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Our Clients Got Placement On Site Like : End -->
        <!-- ./FAQ Section : Start -->
        <section id="faq_part" class="faq_wrapper mt-5">
            <div class="container">
                <!-- ../Section Title : Start  -->
                <div class="guest_process_title text-center">
                    <h3 class="guest_process__titile">FAQ</h3>
                </div>
                <!-- ../Section Title : End  -->
                <div class="faq_container mt-4">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <!-- .../FAQ item - 1 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    <b>Can you explain your pricing compared to other services?</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    Price is always relative. Compared to our closer competitors, who mostly sell their services on day rates, we are usually cheaper if you estimate the actual price you will end up paying for a link. We also guarantee a set number of links and the minimum
                                    DA. Comparing us to cheaper services is not a good idea. We sell links in packages online – like many low-end link builders do – but this is where our similarity ends! At our link building agency use experienced UK
                                    based SEO staff to source and screen websites and provide one-to-one support to clients – this attention to our clients costs money but is worth it for peace of mind. We use professional writers for content so paying
                                    anything less than £15 ($25) for an article means we would have to use non-native English writers or be slave driving – either way, the content you would get would be average at best. Our content is great! We only place
                                    one client link per article. Adding more than one client link to an article on a website creates easy to track footprints and sooner or later this will cause issues or at best get you poor results. Our process is the
                                    safest and most effective.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 1 : End -->
                        <!-- .../FAQ item - 2 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    <b>Can I see the websites before you place a link?</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Yes, we show you the websites we have found that meet the metrics you paid for and you pick the ones you like. We believe that transparency is the primary key to running a trusted link building agency.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 2 : End -->
                        <!-- .../FAQ item - 3 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    <b>Can I see the content before you place a link?</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    Yes, you can approve the title and then see the content we write. We allow a few edits to make sure your content is perfect. Links are placed naturally within content so that they enhance the user experience.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 3 : End -->
                        <!-- .../FAQ item - 4 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                                    <b>Can I see some examples?</b>
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    Yes but SEO requires discretion so if you need some just get in touch. If we offered up examples in public the sites would be either low quality or wouldn’t know we were doing it; would you like your site being used as a case study for a link building
                                    campaign? We offer privacy to both our clients and website owners for good reason.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 4 : End -->
                        <!-- .../FAQ item - 5 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                                    <b>How long will my links be live for?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                                <div class="accordion-body">
                                    Around 96% are forever but we will replace any links that are lost within 12 months for free.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 5 : End -->
                        <!-- .../FAQ item - 6 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                                    <b>How long does it take to get the links?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
                                <div class="accordion-body">
                                    On average 4 weeks but you will get your first link within a week or so. In some cases, we have delays because we are dealing with busy website owners. Getting all your links placed in days can be a red flag often meaning the sites are on a ‘built for
                                    links’ network.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 6 : End -->
                        <!-- .../FAQ item - 7 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
                                    <b>Do you use private backlink networks (PBN's)?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
                                <div class="accordion-body">
                                    No, we are try to avoid these like the plague. We have a database of sites that we blacklist including websites sent to us in bulk lists from anonymous Gmail accounts.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 7 : End -->
                        <!-- .../FAQ item - 8 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
                                    <b>Can you get backlinks in other countries?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingEight">
                                <div class="accordion-body">
                                    Yes. Our team has access to thousands of sites in places like Germany, Italy, Spain, France, Eastern Europe, Greece, Portugal and the Nordic regions. Prices are slightly higher but international link building involves more steps and links are harder to
                                    secure.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 8 : End -->
                        <!-- .../FAQ item - 9 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
                                    <b>Are the websites you use built for links only?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingNine">
                                <div class="accordion-body">
                                    No, only use websites that are relevant and publish quality content to an engaged audience. often making their money from advertising and selling products or services.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 9 : End -->
                        <!-- .../FAQ item - 10 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false" aria-controls="panelsStayOpen-collapseTen">
                                    <b>Will I get a report?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTen">
                                <div class="accordion-body">
                                    We have a live reporting area so your links will be accessible there. We are a customer focused link building agency so we’ll do all we can to help you see the benefits of our link building.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 10 : End -->
                        <!-- .../FAQ item - 11 : start -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingEleven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEleven" aria-expanded="false" aria-controls="panelsStayOpen-collapseEleven">
                                    <b>Answer not here?</b>
                            </button>
                            </h2>
                            <div id="panelsStayOpen-collapseEleven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingEleven">
                                <div class="accordion-body">
                                    No problem, please reach out to contact@email.com or try the chat window and one of our experts will be happy to help.
                                </div>
                            </div>
                        </div>
                        <!-- .../FAQ item - 11 : End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- ./FAQ Section : End -->
        <!-- ./Perfect for Agencies & Marketing Team : Start -->
        <section id="perfect_agency_step" class="perfect_agency_step_wrapper mt-5">
            <div class="container">
                <!-- ../Section Title : Start  -->
                <div class="guest_process_title perfect_agency_step_wrapper_title text-center">
                    <h3 class="guest_process__titile">Perfect for Agencies & Marketing Teams.</h3>
                    <p>Why 10,000+ Marketing Agencies, Teams & Individuals use our services.</p>
                </div>
                <!-- ../Section Title : End  -->
                <!-- ../Perfect Agency Step : Start -->
                <div class="perfect_agency_steps_row mt-4">
                    <div class="row">
                        <!-- .../Steps - 1 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">1</span>
                                <h6 class="pa_title">White Label</h6>
                                <p class="pa_info">White label marketing services built to be resold at any scale.</p>
                            </div>
                        </div>
                        <!-- .../Steps - 1 : End -->
                        <!-- .../Steps - 2 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">2</span>
                                <h6 class="pa_title">Powerful Dashboard</h6>
                                <p class="pa_info">Place, track and manage orders within one simple dashboard.</p>
                            </div>
                        </div>
                        <!-- .../Steps - 2 : End -->
                        <!-- .../Steps - 3 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">3</span>
                                <h6 class="pa_title">Completely Scalable</h6>
                                <p class="pa_info">Whether you have 1 or 100 clients, we’ve got you covered. </p>
                            </div>
                        </div>
                        <!-- .../Steps - 3 : End -->
                        <!-- .../Steps - 4 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">4</span>
                                <h6 class="pa_title">Money Back Guarantee</h6>
                                <p class="pa_info">100% money back guarantee on all of our services. </p>
                            </div>
                        </div>
                        <!-- .../Steps - 4 : End -->
                        <!-- .../Steps - 5 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">5</span>
                                <h6 class="pa_title">Unrivalled Support</h6>
                                <p class="pa_info">A passionate team of support ninjas on hand every single day.</p>
                            </div>
                        </div>
                        <!-- .../Steps - 5 : End -->
                        <!-- .../Steps - 6 : Start -->
                        <div class="col-sm-12 col-md-1 col-lg-4 text-center">
                            <div class="pa_setps">
                                <span class="pa_steps_count">6</span>
                                <h6 class="pa_title">Unrivalled Support</h6>
                                <p class="pa_info">A passionate team of support ninjas on hand every single day.</p>
                            </div>
                        </div>
                        <!-- .../Steps - 6 : End -->
                    </div>
                </div>
                <!-- ../Perfect Agency Step : End -->
            </div>
        </section>
        <!-- ./Perfect for Agencies & Marketing Team : End -->
        <!-- ./Client Reviews : Start -->
        <section id="client_review" class="client_reviews_wrapper mt-5">
            <div class="container">
                <!-- ../Section Title : Start  -->
                <div class="guest_process_title perfect_agency_step_wrapper_title text-center">
                    <h3 class="guest_process__titile">See What Clients Say.</h3>
                    <p class="m-0">1k+ <span class="review_stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span> reviews across multiple review platforms.
                    </p>
                </div>
                <!-- ../Section Title : End  -->
                <!-- ../Client Review Slide : Start -->
                <div class="review_slider">
                    <!-- .../Review Slide -1 : start -->
                    <div class="review_slide">
                        <div class="row">
                            <div class="col-12">
                                <div class="review_slide_wrapper text-center">
                                    <span class="quote_icon"><i class="fal fa-quote-left"></i></span>
                                    <h6 class="review_slide_title">He's amazing and Talented Guy. 100% Recommended 👍</h6>
                                    <p class="review_slide_review_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                        as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    <div class="review_client_info">
                                        <div class="client_avatar">
                                            <img src="assets/img/client-avatar-1.jpg" alt="client avatar" class="img-fluid">
                                        </div>
                                        <p class="client_name m-0">Harley Davidson <i class="fas fa-badge-check"></i></p>
                                        <p class="client_designation">CEO of <span class="client_company">Harley David Group Co.</span></p>
                                    </div>
                                    <ul class="review_stars m-0 p-0">
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                    </ul>
                                    <!-- ..../Review from -->
                                    <span class="review_from"><img src="assets/img/Trustpilot_logo.png" alt="client review from" class="img-fluid"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .../Review Slide -1 : End -->
                    <!-- .../Review Slide -2 : start -->
                    <div class="review_slide">
                        <div class="row">
                            <div class="col-12">
                                <div class="review_slide_wrapper text-center">
                                    <span class="quote_icon"><i class="fal fa-quote-left"></i></span>
                                    <h6 class="review_slide_title">He's amazing and Talented Guy. 100% Recommended 👍</h6>
                                    <p class="review_slide_review_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                        as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    <div class="review_client_info">
                                        <div class="client_avatar">
                                            <img src="assets/img/client-avatar-1.jpg" alt="client avatar" class="img-fluid">
                                        </div>
                                        <p class="client_name m-0">Harley Davidson <i class="fas fa-badge-check"></i></p>
                                        <p class="client_designation">CEO of <span class="client_company">Harley David Group Co.</span></p>
                                    </div>
                                    <ul class="review_stars m-0 p-0">
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                        <li class="review_star d-inline-block"><i class="fas fa-star text-success"></i></li>
                                    </ul>
                                    <!-- ..../Review from -->
                                    <span class="review_from"><img src="assets/img/Trustpilot_logo.png" alt="client review from" class="img-fluid"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .../Review Slide -2 : End -->
                </div>
                <!-- ../Client Review Slide : End -->
            </div>
        </section>
        <!-- ./Client Reviews : End -->
    </main>
    <!-- ====Site Content Body : End==== -->

    <!-- ====Site Footer: Start -->
    <footer id="site_footer" class="site_footer_wrapper mt-5">
        <!-- ./Footer Signup Button: Start -->
        <div class="footer_signup py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-7">
                        <div class="footer_signup_text text-end">
                            <h5 class="text-white">Join 10,000+ Marketing Agengies & Teams</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-5">
                        <div class="footer_signup_btn">
                            <a href="#" class="text-white">Create your Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Signup Button: End -->
        <!-- ./Footer Link Column: Start -->
        <div class="footer_end py-5">
            <div class="container">
                <div class="row">
                    <!-- ../Footer Link Col - 1: Start -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Services</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Link Building</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Content & Copywritting</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Design & Video</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 2: Start -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Company</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Reviews</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Who we are</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Why Choose us</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Meet The Team</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Our History</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Careers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Charity</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Resellers</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Affiliates</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 3: Start -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Resources</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Agency Academy</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Swag</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">How to Use Our Services</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Keyword Ranking Checker</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Blog Title Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">NoFollow Highlighter</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">Embed Code Generator</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">SEO Value Calculator</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ../Footer Link Col - 4: Start -->
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer_link_body">
                            <h6 class="footer_col_title text-white text-uppercase">Contact us</h6>
                            <ul class="footer_links">
                                <li class="footer_link_item"><a href="#" class="footer_link">Support & FAQ's</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">support@backlinking.biz</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (Australia)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (UK)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (USA)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">+00123456789 (EU)</a></li>
                                <li class="footer_link_item"><a href="#" class="footer_link">
                                    Park Plaza, Point South
                                <br> Staffordshire, WS12 2DB
                                <br> United Kingdom
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Link Column: End -->
        <!-- ./Footer Company Info : Start -->
        <div class="footer_company_info py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="footer_company_shortinfo">
                            <a href="#">
                                <img src="assets/img/footer_stroke_logo.png" alt="" class="img-fluid">
                            </a>
                            <div class="footer_social_media">
                                <ul class="footer_social_media_list p-0 m-0">
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link youtube"><i class="fab fa-youtube"></i></a></li>
                                    <li class="footer_social_items d-inline-block"><a href="#" class="footer_social_link linkedin"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-8">
                        <div class="footer_company_shprtInformation">
                            <p class="text-white-50 m-0"><b>Desclaimer: </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas consectetur eius quibusdam, ea optio earum maiores nemo ratione magni dolorum in ducimus dignissimos voluptatum fugiat culpa reiciendis
                                nulla tenetur amet quasi voluptas? Perferendis, magnam odio maxime recusandae sapiente numquam et! Debitis quaerat id nulla.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Company Info : End -->
        <!-- ./Footer important Link : Start -->
        <div class="footer_privacy_link_wrapper mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer_privacyLink text-center">
                            <ul class="footer_privacyLink_list m-0 p-0">
                                <li class="footer_privacyLink_item d-sm-inline-block d-inline-block px-lg-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Privacy and Policy</a></li>
                                <li class="footer_privacyLink_item d-sm-inline-block d-inline-block px-lg-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Cookies Policy and settings</a></li>
                                <li class="footer_privacyLink_item d-sm-inline-block d-inline-block px-lg-3"><a href="#" class="footer_privacy-Link text-white-50 text-decoration-none">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer important Link : End -->
        <!-- ./Footer Copyright and Important Link : Start -->
        <div class="footer_copyright_wrapper">
            <div class="container">
                <div class="footer_copyright_body">
                    <div class="row footer_copy_link">
                        <!-- ../Footer Copyright : Start -->
                        <div class="col-6">
                            <div class="footer_copyright">
                                <p class="text-white m-0">&copy; 2022 BACKLINKING.BIZ All Rights are Reserved.</p>
                            </div>
                        </div>
                        <!-- ../Footer Copyright : End -->
                        <!-- ../Footer Designed and Developed by : Start -->
                        <div class="col-6">
                            <div class="footer_important_link text-end">
                                <p class="text-white m-0">Designed and Developed By <a href="#" class="text-decoration-none link-primary">Backlinking.biz</a></p>.
                            </div>
                        </div>
                        <!-- ../Footer Designed and Developed by : End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Footer Copyright and Important Link : End -->
    </footer>
    <!-- ====Site Footer: End -->

    <!-- All Javascript File are Added Here -->
    <script src="assets/vendor/JQuery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="assets/js/gp-filter.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/app/filter-app.js"></script>
    <script src="assets/vendor/fontawesome-free-5.15.4-web/js/fontawesome.js"></script>
    <script src="assets/js/80d729fa6f.js"></script>
    <script src="assets/plugins/slick-1.8.1/slick.js"></script>
</body>

</html>